{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // 設定：配色の変更
    // 参考：https://qiita.com/deren2525/items/6bc099ae8c05e3076055 、 https://code.visualstudio.com/api/references/theme-color
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#660000"
    },
    // 設定：ファイルエクスプローラーに非表示
    "files.exclude": {
      // "dist": true,
      ".nuxt": true,
      ".editorconfig": true
    },
    // 設定：拡張機能の推奨表示をしない
    "extensions.ignoreRecommendations": false,
    // 設定：Microsoft Edge Developer Tools
    "vscode-edge-devtools.headless": true,
    "vscode-edge-devtools.defaultUrl": "http://127.0.0.1:5500/index.html",
    // 設定：Browser Preview
    "browser-preview.startUrl": "http://127.0.0.1:5500/index.html",
    // 設定：Live Server
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/dist/",
    "liveServer.settings.NoBrowser": true,
    // 設定：TODO Highlight
    "todohighlight.keywords": [
      {
        "text": "DEBUG:",
        "color": "#FFFFFF",
        "backgroundColor": "#664400"
      },
      {
        "text": "NOTE:",
        "color": "#FFFFFF",
        "backgroundColor": "#002288"
      },
      {
        "text": "HACK:",
        "color": "#FFFFFF",
        "backgroundColor": "#006600"
      },
      {
        "text": "TODO:",
        "color": "#FFF",
        "backgroundColor": "#662200",
        "overviewRulerColor": "transparent"
      },
      {
        "text": "FIXME",
        "color": "#FFF",
        "backgroundColor": "#220088"
      }
    ],
    "todohighlight.defaultStyle": {
      "overviewRulerColor": "transparent",
      "isWholeLine": false
    },
    // 設定：Todo+
    "todo.colors.tag": "#666666",
    "todo.colors.comment": "#666666",
    "todo.colors.done": "#448844",
    "todo.colors.cancelled": "#884444",
    "todo.colors.project": "#99dddd",
    "todo.colors.projectStatistics": "#99dddd",
    // 設定：stylelint
    // 参考：https://qiita.com/y-w/items/bd7f11013fe34b69f0df、https://qiita.com/nabepon/items/4168eae542861cfd69f7、https://qiita.com/morishitter/items/fefa1de3137036c7d9c6、https://qiita.com/DesignChips/items/cd5282dba553026757c8、https://ma-vericks.com/vscode-prettier/
    "css.validate": false,
    "scss.validate": false,
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // 設定：eslint
    // 参考：https://qiita.com/iShinkai/items/6f65b042618b76525659、https://qiita.com/yuma-ito-bd/items/cca7490fd7e300bbf169、https://qiita.com/uggds/items/301c1c43f8b9ffbc52d7
    "javascript.validate.enable": false,
    "[js]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    // 自動保存を有効化
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true,
      "source.fixAll.eslint": true
    }
  }
}
